apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHhPVEV3TWpjeQpNekExTXpoYUZ3MHpPVEV3TWpjeU16QTFNemhhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEeHpTcS9wYkRtY3JCeXFnY3FiWk1RT1NnekcydlViZjZnMUl5K1VjZmRsdmVPNjhtMApFRi9KSHVmUS96YldWd1hEVFFHblhXMm1aQTRORFNDTS93em1lUEZDaDQwOG9GaVN0bHlRT0NZTEFlcXJTT0QxCkhRZkdRTWhBMWdPR1cvUHJTdGxsUmFYd0t3ek5KbHZHSVBoOFkxb25YczF4SWw2MXU3NFBRS0pFS2pMYTJKd1UKZTN0QmxxOGRjRDJmb1lXbk1paDBWZ1YwT0tLZ2o4ek03amFrd3ZJRjFHSHExZXVWaEV4aWVqTXVwSGpseXNBcApEYXg5OXVIdTdGTGJWUGtyNXdCWE85eGRZR0JoUjAvSWRsdnBnTWhRRjNOSlpUWTZvZFNWb2xIWlFpQ21hNi9iClYwamVybjhRV0tKUG1wYWFHTHpnUHRDVlFzU3NCdTR6bWpzZEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJLL1NQcit2bHpMZ1psYlY5egpyV25PbFhqUStqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFTcGUxTVdIM2VJWitXY0ViOFM5RGp4SjQ1L3RLCjdwQ2Q4L1czSTJHWkY0bXRrUEZDazdEZVJueTRQQnYySGk1NUpHcWwzakZxdThHa3pCZ3dPRDZSd3h0UzZMYVIKSFhOcndYNklsNSsvdVdrQmowLzNnTlRHTk5VZktjeElXQmZoemtldEZwdm54U2ljU05rSDB5U0ZUa0orbHlLRQpJakJjTTVwTVBpNjV6SE52NTlRdWc2VlZTS2lweU0yU2VhamlYWTZ6bTVlQnI2clpBZzB3MWEwWlo5YXZVbXhaClM4ZXdtNThBRVlOVitSc0w4aFo3Rm12N0t0czQ0WUsrQStJbURNVGcvUzFGWWk2Y3Y1aHExWGh6dzJVMWFxMDgKWnhwbUo4YStQMVNrbXYxVERtK2QyVDdDYURDTFFxR0wyRkFpVVhJb3FlUDd5WTAyVGNhSHlaNXhHdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KCg==
    server: https://2470ba38-73ed-47bc-b5d1-e4c80e2ead5c.k8s.ondigitalocean.com
  name: hive-staging
contexts:
- context:
    cluster: hive-staging
    namespace: polite
    user: deployer
  name: polite-deployer
current-context: polite-deployer
kind: Config
preferences: {}
users:
- name: deployer
  user:
    token: REDACTED
