apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: polite-api
  namespace: polite
  annotations:
    kubernetes.io/ingress.class: traefik # needed so traefik handles the routing
spec:
  rules:
  - host: staging.polite-api.opsolute.com # FQDN should point to cluster LB
    http:
      paths:
      - backend:
          serviceName: polite-api
          servicePort: web
