apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHhPVEV3TWpVdwpNekkwTkRKYUZ3MHpPVEV3TWpVd016STBOREphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEZ3p4azB3amlyb2o4NGw5NllYSjVRTU84VldFZ09XZkd3RDY0aU1hcFlLNERMMGxmWgp6RmxMaVplV0EzVWlURzF1MGxJQVFVYms0aytZaU1aUGVaSVczOWNWRGFoRUk0Unp0N3BRR0FaYlNwRnhoQXlwCm5FZUdhUEh0eG91TWZEY0pWc3hJbDVLR1R3b2I0WVlrY2dCMFlETUxkYThESGJHSDdPc1RIV1lRV1AvWVk2TTkKNXNYTit4eG0rdnlqNVpPTytJMlAzRjVkWmM2RXFmZjlTL1o0UmwwczVnajF0eEpNMnR2RWhFK0VEcU1hT3RKdwowZmRmTGdPUFdvU2k0UEovOHA1WjZtd2lDaktScytoNVh4RjkrdVlNZUtYTU1maHVma3R2dW9uY1VoNjRrL2lOCitZdWJYc3YwV2xBQ21wOFVvQ0xhZG1aRU1DRGtieFhncjdNWEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNrUTUwTzhZaS9PRjd5anhLKwpzRlBUUTQ5TDhEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUF4bjdrYmM2d3N5azdRcXBjUjJrUVoybGhRcU4wCnJwNnhoTHZmZ2ZQUEFkUW1SaTFKalpOa0czbzcyaVRqbFpOeWlTcHpVM3NRV1JpeEE5cDFGSXRkcXFuZ3V1TnQKZ1FqUldVWXJ5a1NsQ2FsRmdyWE5kZnUrUHJxa1lvdmE4dEgyUHZCSm43SWJhK1luOUpvRDVUS09lNzR0K1ZJQQpFU2tYMHBVb2FQVmhqaENjbHo5eUhHaEszcWljcmJiRGlCSE9Mb0k4RmlPMGt6S01jNFovTVdkSG9tOTNXdTVFCnNFOHpIaDVOZkNpQkZ1QjVJWTF1NFhvdVZKUEg4YWVqeDgvakxyUzN5Und6L2RUMDBWc1d3dFRsM1JzZ2ErbGkKemY3Zmhkb2xXaE5iOUF5N1ZxMm05UTllL3BQaXZNZ2dOQTE4ZkRyNGJqcGxMUEVReEF4K0k1KzhZQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KCg==
    server: "https://39306b42-5e12-4b14-9f6b-3023d90d47c6.k8s.ondigitalocean.com"
  name: do-cluster
contexts:
- context:
    cluster: do-cluster
    namespace: staging
    user: deployer
  name: staging-deployer
current-context: staging-deployer
kind: Config
preferences: {}
users:
- name: deployer
  user:
    token: REDACTED
