apiVersion: apps/v1
kind: Deployment
metadata:
  name: polite-api
  namespace: polite
spec:
  replicas: 2
  selector:
    matchLabels:
      app: polite-api
  template:
    metadata:
      labels:
        app: polite-api
    spec:
      containers:
      - args:
        - --greeting=howdy
        env:
        - name: PORT
          value: "8080"
        image: gcr.io/PROJECT/polite-api
        imagePullPolicy: IfNotPresent
        name: polite-api
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: 50m
            memory: 250M
          requests:
            cpu: 20m
            memory: 55M
